<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Assignment Solution for Module 2</title>
    
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <p class="menu-content chicken-content"><span id="chicken-title">Chicken</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae culpa recusandae ad ab quod officiis, aliquid tenetur veniam porro in quo tempore explicabo velit ut, hic maxime ullam modi veritatis?</p>
        </div>
        <div class="col-lg-4 col-md-6">
            <p class="menu-content beef-content"><span id="beef-title">Beef</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae culpa recusandae ad ab quod officiis, aliquid tenetur veniam porro in quo tempore explicabo velit ut, hic maxime ullam modi veritatis?</p>
        </div>
        <div class="col-lg-4 col-md-12">
            <p class="menu-content CSP sushi-content"><span id="sushi-title">Sushi</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae culpa recusandae ad ab quod officiis, aliquid tenetur veniam porro in quo tempore explicabo velit ut, hic maxime ullam modi veritatis?</p>
        </div>
    </div>
</body>
</html>